PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX geo: <http://www.opengis.net/ont/geosparql#>
PREFIX geof: <http://www.opengis.net/def/function/geosparql/>
PREFIX uom: <http://www.opengis.net/def/uom/OGC/1.0/>
PREFIX : <http://www.semanticweb.org/alpano/ontologies/2020/3/
gdm_vkg#>

SELECT ?ag ?name WHERE {
# Find class
?a a :Bar .
# Retrieve geometry
?a :asWKT ?ag .
# Retrieve label
?a :label ?name .
# Filter non-language tagged labels and Italian labels
FILTER(lang(?name) = "" || lang(?name) = "it")
# Get the geometry of location - ’b’ is a DBPEDIA entry
?b :shortid ?c .
FILTER((?c) = "Rovereto")
?b :asWKT ?bg
# Filter points within 0.1 degrees of point input
BIND ((geof:distance(?bg, ?ag, uom:degree)) AS ?cg)
FILTER (?cg <= 0.1)
}