#NOTES:
# osm_germany is the DB name
# jdbc user and password are those of the DB
# jdbc name is generated automatically
jdbc.url=jdbc\:vdb\://localhost\:9999/osm_germany
jdbc.driver=com.postgresql.jdbc.driver
jdbc.user=admin
jdbc.name=34e58e9e-990c-4606-b617-18ac965b7805
jdbc.password=admin
